<?xml version="1.0"?>
<Autodesk_Cache_File>
  <cacheType Type="OneFile" Format="mcc"/>
  <time Range="0-6000"/>
  <cacheTimePerFrame TimePerFrame="200"/>
  <cacheVersion Version="2.0"/>
  <Channels>
    <channel0 ChannelName="Warp" ChannelType="DoubleVectorArray" ChannelInterpretation="Points" SamplingType="Regular" SamplingRate="200" StartTime="0" EndTime="6000"/>
  </Channels>
</Autodesk_Cache_File>
